# SY

./: build.gradle  settings.gradle
RongIMLib/: build.gradle  local.properties
RongIMLib/gradle/wrapper/: gradle-wrapper.properties
RongIMLib/src/androidTest/java/com/xxzlkj/zhaolinshare/chat/: ExampleInstrumentedTest.java
RongIMLib/src/main/: AndroidManifest.xml
RongIMLib/src/test/java/com/xxzlkj/zhaolinshare/chat/: ExampleUnitTest.java
app/: build.gradle
app/libs/armeabi/: snreader
app/libs/armeabi-v7a/: snreader
app/libs/x86/: snreader
app/src/androidTest/java/com/xxzlkj/zhaolinshouyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxzlkj/zhaolinshouyin/: MainActivity.java  TestActivity.java  ViceScreenDisplay.java
app/src/main/java/com/xxzlkj/zhaolinshouyin/activity/: AcountCheckDialogActivity.java  ChangePasswordActivity.java  CommonGoodsListActivity.java  GoodsListActivity.java  GoodsWeightActivity.java  HistoryStatementDialogActivity.java  InitStoreActivity.java  LoginActivity.java  OrderDesActivity.java  OrderListActivity.java  OrderRefundActivity.java  OrderStatisticsDialogActivity.java  PayDialogActivity.java  ReceiveOrderDialogActivity.java  SearchGoodsActivity.java  SelectStoreActivity.java  ShouYinActivity.java  ZLBaseActivity.java
app/src/main/java/com/xxzlkj/zhaolinshouyin/adapter/: CenterGoodsAdapter.java  CommonGoodsListAdapter.java  EntryOrdersLeftAdapter.java  EntryOrdersRightAdapter.java  GoodsListAdapter.java  GoodsListSpinnerAdapter.java  HistoryKeywordAdapter.java  HistoryStatementAdapter.java  InputGoodsAdapter.java  OnLineOrderDesGoodsAdapter.java  OnLineOrderListAdapter.java  OneLevelClassificationAdapter.java  OrderDesAdapter.java  OrderDesGoodsAdapter.java  OrderListAdapter.java  OrderRefundDesGoodsAdapter.java  OrderRefundGoodsAdapter.java  PrintAdapter.java  SearchGoodsListAdapter.java  SelectCashierAdapter.java  SelectStoreAdapter.java  SpinnerAdapter.java  ThreeLevelClassificationAdapter.java  ViceScreenInputGoodsAdapter.java
app/src/main/java/com/xxzlkj/zhaolinshouyin/app/: ForegroundCallbacks.java  MyConnectionStatusListener.java  MyOnReceiveMessageListener.java  ZhaoLinApplication.java
app/src/main/java/com/xxzlkj/zhaolinshouyin/config/: C.java  ZLGlobalParams.java  ZLURLConstants.java
app/src/main/java/com/xxzlkj/zhaolinshouyin/db/: Account.java  CommonGoods.java  Goods.java  GoodsBarCode.java  GoodsClass.java  GuaDan.java  InputGoodsBean.java  Order.java  OrderDetail.java  Params.java  ThreeGoods.java  User.java
app/src/main/java/com/xxzlkj/zhaolinshouyin/event/: AddGoodsEvent.java  CheckDiscountEvent.java  ClosePayEvent.java  (+9 more)
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml
app/src/main/res/drawable/: animation_pay_loading.xml  selector_check.xml  selector_main_tab_iv5.xml  selector_tab_bg.xml  selector_tab_bg_color.xml  selector_tab_bg_normal.xml  shape_pay_right.xml  shape_rectangle_505050.xml  shape_rectangle_b3b3b3_6.xml  shape_rectangle_b4b4b4.xml  shape_rectangle_e3e3e3_2.xml  shape_rectangle_f5a623_5.xml  shape_rectangle_f5f5f5.xml  shape_rectangle_f5f6f8.xml  shape_rectangle_f7f8fc.xml  shape_rectangle_f7f8fc_16.xml  shape_rectangle_f7f8fc_8.xml  shape_rectangle_ff725c_5.xml  shape_rectangle_ff725c_8.xml  shape_rectangle_ffffff_16.xml  shape_rectangle_orderdes_orange.xml  shape_rectangle_radius_49c787.xml  shape_rectangle_radius_e3e3e3.xml  shape_rectangle_radius_e7e7e7.xml  shape_rectangle_radius_ebedf2.xml  shape_rectangle_radius_f5a623.xml  shape_rectangle_radius_f7f8fc.xml  shape_rectangle_radius_ff725c.xml  shape_rectangle_radius_ffeae2_8.xml  shape_rectangle_solid_ff725c.xml  shape_rectangle_solid_ffeae2.xml  shape_rectangle_stroke_000000.xml  shape_rectangle_stroke_787878.xml  shape_rectangle_stroke_b4b4b4.xml  shape_rectangle_stroke_b4b4b4_5.xml  shape_rectangle_stroke_fed500.xml  shape_rectangle_stroke_ff725c.xml  shape_rectangle_stroke_ff725c_5.xml  shape_rectangle_test.xml  shape_shouyin_button.xml  (+15 more)
app/src/main/res/layout/: activity_change_password.xml  activity_common_goods_list.xml  activity_dao_test.xml  activity_goods_list.xml  activity_goods_weight.xml  activity_init_store.xml  activity_login.xml  activity_main.xml  activity_order_des.xml  activity_order_list.xml  activity_order_refund.xml  activity_receive_order_dialog.xml  activity_search_goods.xml  activity_select_store.xml  activity_shouyin.xml  activity_shouyin_tab.xml  activity_test.xml  activity_vice_screen.xml  adapter_bill_list_item.xml  adapter_center_list_item.xml  adapter_entry_orders_left_list_item.xml  adapter_entry_orders_right_list_item.xml  adapter_history_keyword_layout.xml  adapter_history_statement_list_item.xml  adapter_order_des_goods_list_item.xml  adapter_order_refund_des_list_item.xml  adapter_right_list_item.xml  adapter_select_cashier_list_item.xml  adapter_spinner_item.xml  adapter_top_list_item.xml  dialog_acount_check.xml  dialog_bill_detail.xml  dialog_cash_refund.xml  dialog_config_return_goods.xml  dialog_entry_orders.xml  dialog_history_statement.xml  dialog_input_code.xml  dialog_no_goods.xml  dialog_order_refund.xml  dialog_order_statistics.xml  (+27 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/test/java/com/xxzlkj/zhaolinshouyin/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: animation_list_loading_more.xml  shape_rectangle_black_9000.xml  shape_rectangle_no_data.xml
base/src/main/res/layout/: dialog_load_data.xml  layout_no_data.xml  layout_title_bar.xml  view_mrecyclerview.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: IFloatWindowImpl.java
qcloud_wxyt/: build.gradle
qcloud_wxyt/src/main/: AndroidManifest.xml
qcloud_wxyt/src/main/res/values/: strings.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_header.xml
(+134 files in other folders)
