<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/load_data_width"
        android:layout_height="@dimen/load_data_width"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_black_9000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/loadingImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/animation_list_loading_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="加载中..."
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>