<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="synGoods"
        android:text="同步商品列表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="synGoodsBarCode"
        android:text="同步条形码列表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="synGoodsClass"
        android:text="同步商品分类表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="synUser"
        android:text="同步人员列表" />
</LinearLayout>