<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="26dp"
        app:cardElevation="3dp"
        app:contentPadding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_old_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_rectangle_stroke_787878"
                android:drawableLeft="@mipmap/ic_user_name"
                android:drawablePadding="25dp"
                android:hint="请输入您的旧密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#FFC8C8C8"
                android:textSize="@dimen/text_size_18" />

            <EditText
                android:id="@+id/id_new_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rectangle_stroke_787878"
                android:drawableLeft="@mipmap/ic_user_password"
                android:drawablePadding="25dp"
                android:hint="请输入您的新密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#FFC8C8C8"
                android:textSize="@dimen/text_size_18" />

            <EditText
                android:id="@+id/id_sure_new_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rectangle_stroke_787878"
                android:drawableLeft="@mipmap/ic_user_password"
                android:drawablePadding="25dp"
                android:hint="请输入您的新密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#FFC8C8C8"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:drawableLeft="@mipmap/ic_exclamation_point"
                android:drawablePadding="10dp"
                android:text="账号或密码错误"
                android:textColor="#FFFF725C"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone" />

            <Button
                android:id="@+id/id_sure"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_rectangle_radius_e7e7e7"
                android:text="确  认"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/id_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_rectangle_stroke_b4b4b4"
        android:text="返回"
        android:textColor="#FF4F4F4F"
        android:textSize="@dimen/text_size_22" />
</RelativeLayout>
