<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_right_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_line_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="89"
            android:gravity="center"
            android:text="行号"
            android:textColor="#FF282828"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFB4B4B4" />

        <TextView
            android:id="@+id/id_goods_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="147"
            android:gravity="center"
            android:text="商品名称"
            android:textColor="#FF282828"
            android:textSize="@dimen/text_size_18"
            android:ellipsize="end"
            android:maxLines="2"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFB4B4B4" />

        <TextView
            android:id="@+id/id_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="135"
            android:gravity="center"
            android:text="货号"
            android:textColor="#FF282828"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFB4B4B4" />

        <TextView
            android:id="@+id/id_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="115"
            android:gravity="center"
            android:text="单价"
            android:textColor="#FF282828"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFB4B4B4" />

        <TextView
            android:id="@+id/id_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="115"
            android:gravity="center"
            android:text="数量"
            android:textColor="#FF282828"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <View
        android:id="@+id/id_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFB4B4B4" />
</LinearLayout>
