<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="742dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_f7f8fc_16"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="20dp"
                    android:text="退款详情"
                    android:textColor="#FFFF725C"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4b4b4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/shape_stroke_b4b4b4_8"
                android:orientation="vertical"
                android:padding="1dp">

                <include layout="@layout/adapter_order_refund_des_list_item" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="数量：1.00            退款金额：11.00            退款方式：现金"
                android:textColor="#FF282828"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_cancel"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_rectangle_stroke_b4b4b4"
                    android:text="取消退款"
                    android:textColor="#FF444444"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/id_sure"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/shape_rectangle_radius_49c787"
                    android:text="确认退款"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
