<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_number_layout"
    android:layout_width="550dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_top_arrow_left"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_rectangle_solid_ffeae2"
            android:scaleType="center"
            android:src="@mipmap/ic_arrow_left" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_top_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/id_top_arrow_right"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_rectangle_solid_ffeae2"
            android:scaleType="center"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D8D8D8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_center_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>

            <View
                android:id="@+id/id_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#D8D8D8"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_right_arrow_top"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_solid_ffeae2"
                android:scaleType="center"
                android:src="@mipmap/ic_arrow_top" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_right_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/id_right_arrow_bottom"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_solid_ffeae2"
                android:scaleType="center"
                android:src="@mipmap/ic_arrow_bottom" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
