<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/printItemTextView"
            android:layout_weight="165"
            android:gravity="left" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/printItemTextView"
            android:layout_weight="73"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/printItemTextView"
            android:layout_weight="73"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_all_price"
            style="@style/printItemTextView"
            android:layout_weight="73"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>